# MixMedia.JointSpace

./: .travis.yml  LICENSE  MixMedia.JointSpace.sln  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
MixMedia.JointSpace/: JsonContent.cs  JsonHelper.cs  MixMedia.JointSpace.csproj  MixMedia.JointSpace.sln
MixMedia.JointSpace/Manager/: AmbilightManager.cs  AudioManager.cs  ChannelManager.cs  ChannellistManager.cs  InputManager.cs  SourceList.cs  SourceManager.cs  SystemManager.cs
MixMedia.JointSpace/MixMedia.JointSpace/: MixMedia.JointSpace.csproj
MixMedia.JointSpace/MixMedia.JointSpace.Test/: AmbilightTests.cs  AssertMessages.Designer.cs  AudioManagerUnitTests.cs  MixMedia.JointSpace.Test.csproj  TestMessages.Designer.cs  TestMessages.resx  UnitTest1.cs
MixMedia.JointSpace/MixMedia.JointSpace.Test/Properties/: AssemblyInfo.cs
MixMedia.JointSpace/MixMedia.JointSpace/Manager/: AmbilightManager.cs  AudioManager.cs  ChannelManager.cs  InputManager.cs  SourceList.cs  SourceManager.cs  SystemManager.cs
MixMedia.JointSpace/MixMedia.JointSpace/Models/: AmbiPanel.cs  AmbiPixel.cs  ChannelDetails.cs  ChannelExtendedDetails.cs  ChannelList.cs  JointSpaceAmbilightModes.cs  JointSpaceCountries.cs  JointSpaceKeys.cs  JointSpaceMenuLanguages.cs
MixMedia.JointSpace/MixMedia.JointSpace/Models/Requests/: SendKeyRequest.cs  SetVolumeRequest.cs  SwitchChannelRequest.cs
MixMedia.JointSpace/MixMedia.JointSpace/Models/Responses/: AmbilightModeResponse.cs  CountryResponse.cs  CurrentSourceResponse.cs  MenuLanguageResponse.cs  ModelResponse.cs  NameResponse.cs  SerialNumberResponse.cs  SoftwareVersionResponse.cs  SystemResponse.cs  TopologyResponse.cs  VolumeResponse.cs
MixMedia.JointSpace/MixMedia.JointSpace/Properties/: AssemblyInfo.cs
MixMedia.JointSpace/Models/: ChannelDetails.cs  ChannelExtendedDetails.cs  ChannelList.cs  CurrentObject.cs  JointSpaceAmbilightModes.cs  JointSpaceCountries.cs  JointSpaceKeys.cs  JointSpaceLayerPosition.cs  JointSpaceMenuLanguages.cs  System.cs  Volume.cs
MixMedia.JointSpace/Models/Ambilight/: Layer.cs  Panel.cs  Pixel.cs  State.cs  Topology.cs
MixMedia.JointSpace/Models/Channel/: ChannelDetails.cs  ChannelExtendedDetails.cs  ChannelList.cs  ChannelListDetails.cs  CurrentChannelResponse.cs
MixMedia.JointSpace/Models/Requests/: AmbilightModeRequest.cs  SwitchChannelRequest.cs
MixMedia.JointSpace/Models/Responses/: CountryResponse.cs  TopologyResponse.cs  VolumeResponse.cs
MixMedia.JointSpace/Models/Source/: SimpleSource.cs  Source.cs  SourceList.cs
Tests/MixMedia.JointSpace.Tests/: AmbilightManagerTests.cs  AmbilightUnitTests.cs  AssertHelper.cs  AudioManagerTests.cs  ChannelListManagerTests.cs  ChannelManagerTests.cs  HttpClientFixture.cs  InputManagerTests.cs  MixMedia.JointSpace.Tests.csproj  ResponseMessages.Designer.cs  ResponseMessages.resx  SourceManagerTests.cs  SystemManagerTests.cs
Tests/MixMedia.JointSpace.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/MixMedia.JointSpace.Tests/SampleResponses/: AmbilightSampleResponses.Designer.cs
Tests/MixMedia.JointSpace.Tests/TestServerConfiguration/: AmbilightController.cs  AudioController.cs  ChannelController.cs  ChannelListController.cs  InputController.cs  ResponseMessages.Designer.cs  ResponseMessages.resx  SourceController.cs  SourcesController.cs  Startup.cs  SystemController.cs
